@import '../scss/mixins';

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-wrapper {
    border-top: 1px solid rgb(175, 160, 160);
    padding-bottom: 100px;
    padding-top: 30px;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);

    @include medium-screens() {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    @include tiny-screens() {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }

    &-about,
    &-help,
    &-social {
        margin-top: 20px;
        margin-left: 30%;
    }

    &-social {
        .icons {
            display: flex;
            gap: 1rem;
            flex-direction: row;

        }

        .icons-child {
            width: 50px;
            height: 50px;
            background-color: rgb(204, 196, 196);
            border-radius: 50%;
        }

    }

    h1 {
        font-weight: bold;
        margin-bottom: 50px;
    }
}

.footer-wrapper-infor {
    margin-left: 20%;
    position: relative;

    .title {
        display: flex;
        gap: 1rem;
        height: 30px;
    }

    .location {
        font-size: 15px;
        margin-top: 100px;
    }

    .contact {
        font-size: 14px;
    }

    .more-infor {
        font-size: 11px;
        margin-top: 70px;
    }
}

.title {
    display: flex;
    gap: 1rem;

    .logo-short {
        background-color: rgb(114, 38, 114);
        height: 20px;
        width: 20px;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        top: 20px;
    }

    .logo-tall {
        position: absolute;
        left: 30px;
        background-color: rgb(218, 39, 218);
        height: 40px;
        width: 20px;
        border-radius: 20px;
    }

    &-content {
        left: 70px;
        top: 10px;
        font-size: 20px;
        font-weight: bold;
        position: absolute;
    }
}